ManifestFileVersion: 0
CRC: 2562512848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44b6cc361e4fb1dd03dca911864efc5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0242d1eb978fb2b45379045c37dfbf00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Logic/BattleResult27/BattleResult27LosePanel.prefab
Dependencies: []
