ManifestFileVersion: 0
CRC: 293687390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ce16958d8a919a2976274a510c930d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd9eaf98b46353fa2391ad9260f83d93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Logic/M027/BattleResult27/BattleResult27WinPanel.prefab
Dependencies: []
