ManifestFileVersion: 0
CRC: 728564756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ebb1df7e64a0fee86ea15572c3ef506
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/MF LiHei.OTF
- Assets/Fonts/DS-DIGIB.TTF
- Assets/Fonts/MF JinHei.OTF
- Assets/Fonts/FZTTCHJT.TTF
Dependencies: []
