ManifestFileVersion: 0
CRC: 4186214246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8b218eba9f2014d0d254143b0255ce2
  TypeTreeHash:
    serializedVersion: 2
    Hash: acb125af38b80eb4ce050c0ca4ed97c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cec12cb8bf6fa7a4c9e3b3f75956321b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95de5d4b89347a946b7ab1efc5e723da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51391e48ce11533419e1f9c9ebd46103, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dca05bcaefd7a314eb58d28daa5cb779, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0ab8134bb82c874caefb01a89ee3196, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/Button1
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/Button2
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/Button3
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/Button4
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/Panel
- AssemblyName: Assembly-CSharp
  ClassName: NoticeController/TipData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Logic/Waiting/NeedConfirmNotice/NeedConfirmNoticeDialog.prefab
Dependencies:
- D:/Projects/Moba/UnityMobaClient/Assets/StreamingAssets/frameicon.assetbundle
- D:/Projects/Moba/UnityMobaClient/Assets/StreamingAssets/icon.assetbundle
- D:/Projects/Moba/UnityMobaClient/Assets/StreamingAssets/rankicon-i18000005.assetbundle
- D:/Projects/Moba/UnityMobaClient/Assets/StreamingAssets/resourceicon.assetbundle
- D:/Projects/Moba/UnityMobaClient/Assets/StreamingAssets/roleicon.assetbundle
