ManifestFileVersion: 0
CRC: 4109246375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afcdc3b8bb7894aec662594c99d3a474
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Logic/Icon/RankNum/2.png
- Assets/Logic/Icon/RankNum/Num3.png
- Assets/Logic/Icon/RankNum/8.png
- Assets/Logic/Icon/RankNum/5.png
- Assets/Logic/Icon/RankNum/Num1.png
- Assets/Logic/Icon/RankNum/7.png
- Assets/Logic/Icon/RankNum/9.png
- Assets/Logic/Icon/RankNum/6.png
- Assets/Logic/Icon/RankNum/0.png
- Assets/Logic/Icon/RankNum/3.png
- Assets/Logic/Icon/RankNum/Num2.png
- Assets/Logic/Icon/RankNum/1.png
- Assets/Logic/Icon/RankNum/4.png
Dependencies: []
