ManifestFileVersion: 0
CRC: 19077221
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: battlerecommendequip.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_1:
      Name: guildsprite.assetbundle
      Dependencies: {}
    Info_2:
      Name: honoricon.assetbundle
      Dependencies: {}
    Info_3:
      Name: runeicon.assetbundle
      Dependencies: {}
    Info_4:
      Name: battleherodetail.assetbundle
      Dependencies:
        Dependency_0: skilltag.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_5:
      Name: skinr50000120.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_6:
      Name: equipicon.assetbundle
      Dependencies: {}
    Info_7:
      Name: rankicon-i18000003.assetbundle
      Dependencies: {}
    Info_8:
      Name: wanticon.assetbundle
      Dependencies: {}
    Info_9:
      Name: bg.assetbundle
      Dependencies: {}
    Info_10:
      Name: iconnum.assetbundle
      Dependencies: {}
    Info_11:
      Name: ranknum.assetbundle
      Dependencies: {}
    Info_12:
      Name: skillicon-10000102.assetbundle
      Dependencies: {}
    Info_13:
      Name: growupicon.assetbundle
      Dependencies: {}
    Info_14:
      Name: uibattle.assetbundle
      Dependencies:
        Dependency_0: honoricon.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: battleui.assetbundle
    Info_15:
      Name: battleresult28.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: battleresult29.assetbundle
    Info_16:
      Name: matchsystem.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_17:
      Name: achieveicon.assetbundle
      Dependencies: {}
    Info_18:
      Name: portrait.assetbundle
      Dependencies: {}
    Info_19:
      Name: skillicon-10000303.assetbundle
      Dependencies: {}
    Info_20:
      Name: rankicon-i18000001.assetbundle
      Dependencies: {}
    Info_21:
      Name: vipicon.assetbundle
      Dependencies: {}
    Info_22:
      Name: skinr50001010.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_23:
      Name: waiting.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_24:
      Name: itemicon.assetbundle
      Dependencies: {}
    Info_25:
      Name: changename.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_26:
      Name: getrune.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_27:
      Name: rankicon-i18000007.assetbundle
      Dependencies: {}
    Info_28:
      Name: rolepainting-10000103.assetbundle
      Dependencies: {}
    Info_29:
      Name: skillicon-10000001.assetbundle
      Dependencies: {}
    Info_30:
      Name: playerskill.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_31:
      Name: roleicon.assetbundle
      Dependencies: {}
    Info_32:
      Name: playerskillicon.assetbundle
      Dependencies: {}
    Info_33:
      Name: skillicon-10000202.assetbundle
      Dependencies: {}
    Info_34:
      Name: renderertexture.assetbundle
      Dependencies: {}
    Info_35:
      Name: utgmain.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: roleicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_36:
      Name: battleinfo.assetbundle
      Dependencies:
        Dependency_0: roleicon.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_37:
      Name: chart.assetbundle
      Dependencies:
        Dependency_0: ranknum.assetbundle
        Dependency_1: vipicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_38:
      Name: icon.assetbundle
      Dependencies: {}
    Info_39:
      Name: skillicon.assetbundle
      Dependencies: {}
    Info_40:
      Name: skinr50000010.assetbundle
      Dependencies: {}
    Info_41:
      Name: pvpbattleloading.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_42:
      Name: rankicon-i18000004.assetbundle
      Dependencies: {}
    Info_43:
      Name: resourceicon.assetbundle
      Dependencies: {}
    Info_44:
      Name: rolepainting-10000501.assetbundle
      Dependencies: {}
    Info_45:
      Name: classicon.assetbundle
      Dependencies: {}
    Info_46:
      Name: skillicon-10000401.assetbundle
      Dependencies: {}
    Info_47:
      Name: skilltag.assetbundle
      Dependencies: {}
    Info_48:
      Name: equipinside.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_49:
      Name: fonts.assetbundle
      Dependencies: {}
    Info_50:
      Name: skinr50001040.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_51:
      Name: normalresource.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_52:
      Name: skillicon-10000002.assetbundle
      Dependencies: {}
    Info_53:
      Name: recentgame.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_54:
      Name: rankstarchange.assetbundle
      Dependencies:
        Dependency_0: rankicon-i18000007.assetbundle
        Dependency_1: fonts.assetbundle
    Info_55:
      Name: playerskillillustration.assetbundle
      Dependencies: {}
    Info_56:
      Name: skillicon-10000301.assetbundle
      Dependencies: {}
    Info_57:
      Name: showmodle.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: shader.assetbundle
    Info_58:
      Name: guildlevelicon.assetbundle
      Dependencies: {}
    Info_59:
      Name: bountymatchgetreward.assetbundle
      Dependencies:
        Dependency_0: itemicon.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: pagetext.assetbundle
    Info_60:
      Name: cumulativelogin.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_61:
      Name: skillicon-10000103.assetbundle
      Dependencies: {}
    Info_62:
      Name: pagetext.assetbundle
      Dependencies: {}
    Info_63:
      Name: rankicon-i18000002.assetbundle
      Dependencies: {}
    Info_64:
      Name: rolepainting-10000301.assetbundle
      Dependencies: {}
    Info_65:
      Name: email.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: pagetext.assetbundle
        Dependency_4: frameicon.assetbundle
    Info_66:
      Name: needconfirmnotice.assetbundle
      Dependencies:
        Dependency_0: roleicon.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: resourceicon.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: pagetext.assetbundle
        Dependency_5: rankicon-i18000005.assetbundle
        Dependency_6: frameicon.assetbundle
    Info_67:
      Name: skintag.assetbundle
      Dependencies: {}
    Info_68:
      Name: storehero.assetbundle
      Dependencies:
        Dependency_0: resourceicon.assetbundle
        Dependency_1: fonts.assetbundle
    Info_69:
      Name: playerinfoonchart.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_70:
      Name: giftcenter.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: resourceicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_71:
      Name: skinr50000040.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_72:
      Name: rankicon-i18000005.assetbundle
      Dependencies: {}
    Info_73:
      Name: newbattle15.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_74:
      Name: runepagechangename.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_75:
      Name: skillicon-10000201.assetbundle
      Dependencies: {}
    Info_76:
      Name: skillicon-10000402.assetbundle
      Dependencies: {}
    Info_77:
      Name: selfhidenotice.assetbundle
      Dependencies: {}
    Info_78:
      Name: addfriend.assetbundle
      Dependencies:
        Dependency_0: battleresult28.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
        Dependency_3: battleresult29.assetbundle
    Info_79:
      Name: skillicon-10000101.assetbundle
      Dependencies: {}
    Info_80:
      Name: skillicon-10000302.assetbundle
      Dependencies: {}
    Info_81:
      Name: store.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_82:
      Name: rolepainting-10000101.assetbundle
      Dependencies: {}
    Info_83:
      Name: shoppost.assetbundle
      Dependencies: {}
    Info_84:
      Name: battleui.assetbundle
      Dependencies: {}
    Info_85:
      Name: battleresult27lose.assetbundle
      Dependencies: {}
    Info_86:
      Name: newachieve.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: achieveicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_87:
      Name: promote.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: playerskillicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_88:
      Name: matching.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_89:
      Name: bountymatchchart.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: ranknum.assetbundle
        Dependency_2: vipicon.assetbundle
        Dependency_3: fonts.assetbundle
    Info_90:
      Name: rank.assetbundle
      Dependencies:
        Dependency_0: ranknum.assetbundle
        Dependency_1: roleicon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: rankicon-i18000006.assetbundle
    Info_91:
      Name: bg-login.assetbundle
      Dependencies: {}
    Info_92:
      Name: startgame.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_93:
      Name: rolepainting-10000401.assetbundle
      Dependencies: {}
    Info_94:
      Name: guildno.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: ranknum.assetbundle
        Dependency_3: vipicon.assetbundle
        Dependency_4: roleicon.assetbundle
        Dependency_5: fonts.assetbundle
        Dependency_6: pagetext.assetbundle
        Dependency_7: frameicon.assetbundle
    Info_95:
      Name: storerune.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_96:
      Name: newbattle14.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_97:
      Name: rankicon-i18000006.assetbundle
      Dependencies: {}
    Info_98:
      Name: battleresult29.assetbundle
      Dependencies:
        Dependency_0: equipicon.assetbundle
        Dependency_1: battleresult28.assetbundle
        Dependency_2: roleicon.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: pagetext.assetbundle
    Info_99:
      Name: rolepainting-10000102.assetbundle
      Dependencies: {}
    Info_100:
      Name: battleoption.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_101:
      Name: skinwindow19.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_102:
      Name: skillicon-10000501.assetbundle
      Dependencies: {}
    Info_103:
      Name: package.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: portrait.assetbundle
        Dependency_2: itemicon.assetbundle
        Dependency_3: roleicon.assetbundle
        Dependency_4: icon.assetbundle
        Dependency_5: fonts.assetbundle
        Dependency_6: pagetext.assetbundle
    Info_104:
      Name: previewhero.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_105:
      Name: rolepainting-10000402.assetbundle
      Dependencies: {}
    Info_106:
      Name: previewequip.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_107:
      Name: skinr50000050.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_108:
      Name: skinr50000030.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_109:
      Name: battlemallselecthero.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_110:
      Name: battleachieve.assetbundle
      Dependencies:
        Dependency_0: iconnum.assetbundle
        Dependency_1: fonts.assetbundle
    Info_111:
      Name: giftskin.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_112:
      Name: hint.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_113:
      Name: option.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_114:
      Name: newbattle17.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_115:
      Name: achievement.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: achieveicon.assetbundle
        Dependency_2: portrait.assetbundle
        Dependency_3: icon.assetbundle
        Dependency_4: fonts.assetbundle
        Dependency_5: pagetext.assetbundle
    Info_116:
      Name: rolepainting-10000202.assetbundle
      Dependencies: {}
    Info_117:
      Name: chartonmain.assetbundle
      Dependencies:
        Dependency_0: ranknum.assetbundle
        Dependency_1: roleicon.assetbundle
    Info_118:
      Name: newlogin2.assetbundle
      Dependencies:
        Dependency_0: bg-login.assetbundle
    Info_119:
      Name: buyskin.assetbundle
      Dependencies:
        Dependency_0: portrait.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_120:
      Name: draftheroselect.assetbundle
      Dependencies:
        Dependency_0: roleicon.assetbundle
        Dependency_1: pvpbattleloading.assetbundle
        Dependency_2: fonts.assetbundle
    Info_121:
      Name: coinmatch.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: ranknum.assetbundle
        Dependency_2: fonts.assetbundle
    Info_122:
      Name: updateresource.assetbundle
      Dependencies: {}
    Info_123:
      Name: shader.assetbundle
      Dependencies: {}
    Info_124:
      Name: pvpplayerskillselect.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_125:
      Name: storelottery.assetbundle
      Dependencies:
        Dependency_0: runeicon.assetbundle
        Dependency_1: itemicon.assetbundle
        Dependency_2: roleicon.assetbundle
        Dependency_3: icon.assetbundle
        Dependency_4: fonts.assetbundle
    Info_126:
      Name: giftdetails.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_127:
      Name: rolepainting-10000002.assetbundle
      Dependencies: {}
    Info_128:
      Name: breakrune.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_129:
      Name: playerdata.assetbundle
      Dependencies:
        Dependency_0: honoricon.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: ranknum.assetbundle
        Dependency_3: icon.assetbundle
        Dependency_4: fonts.assetbundle
        Dependency_5: pagetext.assetbundle
        Dependency_6: frameicon.assetbundle
    Info_130:
      Name: draftrule.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_131:
      Name: rolepainting-10000303.assetbundle
      Dependencies: {}
    Info_132:
      Name: guildhave.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: ranknum.assetbundle
        Dependency_3: vipicon.assetbundle
        Dependency_4: roleicon.assetbundle
        Dependency_5: fonts.assetbundle
        Dependency_6: pagetext.assetbundle
        Dependency_7: frameicon.assetbundle
    Info_133:
      Name: storepreferential.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_134:
      Name: battleresult27.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_135:
      Name: heroinfo.assetbundle
      Dependencies:
        Dependency_0: portrait.assetbundle
        Dependency_1: renderertexture.assetbundle
        Dependency_2: icon.assetbundle
        Dependency_3: classicon.assetbundle
        Dependency_4: skilltag.assetbundle
        Dependency_5: fonts.assetbundle
        Dependency_6: pagetext.assetbundle
        Dependency_7: skintag.assetbundle
        Dependency_8: rolepainting-10000101.assetbundle
        Dependency_9: shader.assetbundle
    Info_136:
      Name: guildshop.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: runeicon.assetbundle
        Dependency_2: bg.assetbundle
        Dependency_3: icon.assetbundle
        Dependency_4: fonts.assetbundle
        Dependency_5: pagetext.assetbundle
    Info_137:
      Name: guild.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: ranknum.assetbundle
        Dependency_3: vipicon.assetbundle
        Dependency_4: roleicon.assetbundle
        Dependency_5: fonts.assetbundle
        Dependency_6: pagetext.assetbundle
        Dependency_7: frameicon.assetbundle
    Info_138:
      Name: storeskin.assetbundle
      Dependencies:
        Dependency_0: resourceicon.assetbundle
        Dependency_1: fonts.assetbundle
    Info_139:
      Name: changeguildname.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_140:
      Name: breakrunegetpiece.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_141:
      Name: frameicon.assetbundle
      Dependencies: {}
    Info_142:
      Name: partshop.assetbundle
      Dependencies:
        Dependency_0: portrait.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
        Dependency_3: skintag.assetbundle
    Info_143:
      Name: notice.assetbundle
      Dependencies:
        Dependency_0: portrait.assetbundle
        Dependency_1: icon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: pagetext.assetbundle
    Info_144:
      Name: startbountymatch.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_145:
      Name: chat.assetbundle
      Dependencies:
        Dependency_0: vipicon.assetbundle
        Dependency_1: roleicon.assetbundle
        Dependency_2: fonts.assetbundle
    Info_146:
      Name: guildmail.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_147:
      Name: skinr50000060.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_148:
      Name: pvpmall.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_149:
      Name: pvpheroselect.assetbundle
      Dependencies:
        Dependency_0: skilltag.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: shader.assetbundle
    Info_150:
      Name: friend.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: roleicon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: pagetext.assetbundle
    Info_151:
      Name: rolepainting-10000201.assetbundle
      Dependencies: {}
    Info_152:
      Name: buyhero.assetbundle
      Dependencies:
        Dependency_0: portrait.assetbundle
        Dependency_1: fonts.assetbundle
        Dependency_2: pagetext.assetbundle
    Info_153:
      Name: createplayer.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_154:
      Name: bountymatch.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: matchsystem.assetbundle
        Dependency_2: fonts.assetbundle
    Info_155:
      Name: bountymatchreward.assetbundle
      Dependencies:
        Dependency_0: itemicon.assetbundle
        Dependency_1: roleicon.assetbundle
        Dependency_2: icon.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: pagetext.assetbundle
    Info_156:
      Name: chatinbattle.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
    Info_157:
      Name: rolepainting-10000001.assetbundle
      Dependencies: {}
    Info_158:
      Name: gridhistory.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_159:
      Name: skinr50000130.assetbundle
      Dependencies: {}
    Info_160:
      Name: selectbattlemode.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: fonts.assetbundle
    Info_161:
      Name: rune.assetbundle
      Dependencies:
        Dependency_0: runeicon.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: roleicon.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: pagetext.assetbundle
    Info_162:
      Name: rolepainting-10000302.assetbundle
      Dependencies: {}
    Info_163:
      Name: skinr50000090.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_164:
      Name: storenew.assetbundle
      Dependencies:
        Dependency_0: renderertexture.assetbundle
        Dependency_1: resourceicon.assetbundle
        Dependency_2: skilltag.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: shader.assetbundle
    Info_165:
      Name: pagetextbattlerule.assetbundle
      Dependencies: {}
    Info_166:
      Name: guildicon.assetbundle
      Dependencies: {}
    Info_167:
      Name: chathorn.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_168:
      Name: skinr50000080.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_169:
      Name: growguide.assetbundle
      Dependencies:
        Dependency_0: bg.assetbundle
        Dependency_1: itemicon.assetbundle
        Dependency_2: fonts.assetbundle
        Dependency_3: pagetext.assetbundle
    Info_170:
      Name: guildlist.assetbundle
      Dependencies:
        Dependency_0: guildsprite.assetbundle
        Dependency_1: bg.assetbundle
        Dependency_2: roleicon.assetbundle
        Dependency_3: fonts.assetbundle
        Dependency_4: guildlevelicon.assetbundle
        Dependency_5: frameicon.assetbundle
    Info_171:
      Name: storerecommend.assetbundle
      Dependencies:
        Dependency_0: resourceicon.assetbundle
        Dependency_1: fonts.assetbundle
    Info_172:
      Name: propdetails.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: pagetext.assetbundle
    Info_173:
      Name: skinr50000020.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
    Info_174:
      Name: battleresult27win.assetbundle
      Dependencies: {}
    Info_175:
      Name: skinr50000140.assetbundle
      Dependencies:
        Dependency_0: shader.assetbundle
