ManifestFileVersion: 0
CRC: 4287445456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c523149db288fc6b03f410f63e021e29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Logic/Icon/VipIcon/v1.png
- Assets/Logic/Icon/VipIcon/v8.png
- Assets/Logic/Icon/VipIcon/v4.png
- Assets/Logic/Icon/VipIcon/v6.png
- Assets/Logic/Icon/VipIcon/v3.png
- Assets/Logic/Icon/VipIcon/v7.png
- Assets/Logic/Icon/VipIcon/v9.png
- Assets/Logic/Icon/VipIcon/v2.png
- Assets/Logic/Icon/VipIcon/v10.png
- Assets/Logic/Icon/VipIcon/v5.png
Dependencies: []
