ManifestFileVersion: 0
CRC: 224012176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd7b01bfcb69fefb58b0ac625837241b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ae9eda1b28f82e5ba1f4219191bde1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 465f99db5eee7da438886650a4d185e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06e89eecb1ed4b942acb977c1fe22d43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Logic/Waiting/Waiting/Texture/001.png
- Assets/Logic/Waiting/Waiting/Texture/005.png
- Assets/Logic/Waiting/Waiting/Texture/003.png
- Assets/Logic/Waiting/Waiting/Texture/002.png
- Assets/Logic/Waiting/Waiting/Texture/004.png
- Assets/Logic/Waiting/Waiting/WaitingPanel.prefab
Dependencies: []
